worker_processes        auto;

events {
    worker_connections  1024;
}

error_log               /var/log/nginx/error.log notice;
pid                     /var/run/nginx/nginx.pid;

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          json_combined escape=json
        '{'
            '"context":{'
                '"nginx":{'
                    '"time_local":"$time_local",'
                    '"remote_addr":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request":"$request",'
                    '"status": "$status",'
                    '"body_bytes_sent":"$body_bytes_sent",'
                    '"request_time":"$request_time",'
                    '"http_referer":"$http_referer",'
                    '"http_x_forwarded_for":"$http_x_forwarded_for",'
                    '"http_user_agent":"$http_user_agent"'
                '}'
            '}'
        '}';

    access_log          /var/log/nginx/access.log  json_combined;

    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    include             /etc/nginx/conf.d/*.conf;
}
